NUM=A
NAME=B
STATE_PROV=C
ROOKIE_YEAR=D
DISTRICT_POINTS=E
EVENTS_PLAYED=F
WTL=G
WINRATE=H
TOTAL_EPA=I
AUTO_EPA=J
TELE_EPA=K
ENDGAME_EPA=L
AUTO_MOVE_PERCENT=M
AVG_AUTO_L4=N
AVG_AUTO_L3=O
AVG_AUTO_L2=P
AVG_AUTO_L1=Q
AVG_AUTO_NET=R
AVG_AUTO_PROCESSOR=S
AVG_TELE_L4=T
AVG_TELE_L3=U
AVG_TELE_L2=V
AVG_TELE_L1=W
AVG_TELE_NET=X
AVG_TELE_PROCESSOR=Y
MATCHES_PLAYED=Z
CLIMBS=AA
CLIMB_PERCENT=AB
PARKS=AC
SPREADSHEET_NAME="FRC 6002 2026 Scouting Data Sheet"