NUM=A
NAME=B
STATE_PROV=C
ROOKIE_YEAR=D
DISTRICT_POINTS=E
EVENTS_PLAYED=F
WTL=G
WINRATE=H
TOTAL_EPA=I
AUTO_EPA=J
TELE_EPA=K
ENDGAME_EPA=L
AUTO_MOVE_PERCENT=M
MATCHES_PLAYED=N
CLIMBS=O
CLIMB_PERCENT=P
PARKS=Q
SPREADSHEET_NAME=""